# CurrencyConverter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weichieh/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weichieh/currencyconverter/: Application.kt
app/src/main/java/com/weichieh/currencyconverter/data/local/dao/: CurrencyDao.kt
app/src/main/java/com/weichieh/currencyconverter/data/local/db/: CurrencyDatabase.kt
app/src/main/java/com/weichieh/currencyconverter/data/local/remote/: ApiService.kt
app/src/main/java/com/weichieh/currencyconverter/data/model/: APIResponse.kt  Currency.kt  Rate.kt
app/src/main/java/com/weichieh/currencyconverter/data/remote/: ApiService.kt
app/src/main/java/com/weichieh/currencyconverter/data/repo/: RepositoryHelper.kt  RepositoryImpl.kt
app/src/main/java/com/weichieh/currencyconverter/di/module/: AppModule.kt
app/src/main/java/com/weichieh/currencyconverter/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/weichieh/currencyconverter/ui/adapter/: BindingAdapter.kt  CurrencyAdapter.kt
app/src/main/java/com/weichieh/currencyconverter/utils/: NetworkHelper.kt  Resource.kt
app/src/main/java/com/weichieh/currencyconverter/worker/: BackgroundWorker.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  single_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/weichieh/currencyconverter/: ExampleUnitTest.kt  MainViewModeTest.kt  RepositoryTest.kt
