// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'
    ext.hilt_version = '2.40.1'
    ext.retrofit_version = '2.9.0'
    ext.coroutine_version = '1.4.1'
    ext.constraintlayout_version = '2.0.4'
    ext.core_version = '1.6.0'
    ext.lifecycle_version = '2.2.0'
    ext.appcompat_version = '1.3.1'
    ext.compose_version = '1.0.1'
    ext.work_version = '2.7.1'
    ext.roomVersion = "2.4.2"
    ext.nav_version = "2.2.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}